([('recommender.exe',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\recommender.exe',
   'EXECUTABLE'),
  ('python39.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp39-win_amd64.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\charset_normalizer\\md.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\win32\\pywintypes39.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('recommended_ids.pkl',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\recommended_ids.pkl',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\METADATA',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\wheel-0.41.2.dist-info\\METADATA',
   'DATA'),
  ('redis-5.0.1.dist-info\\LICENSE',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\redis-5.0.1.dist-info\\LICENSE',
   'DATA'),
  ('redis-5.0.1.dist-info\\top_level.txt',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\redis-5.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.41.2.dist-info\\LICENSE.txt',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\wheel-0.41.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('redis-5.0.1.dist-info\\METADATA',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\redis-5.0.1.dist-info\\METADATA',
   'DATA'),
  ('redis-5.0.1.dist-info\\WHEEL',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\redis-5.0.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.41.2.dist-info\\entry_points.txt',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\wheel-0.41.2.dist-info\\entry_points.txt',
   'DATA'),
  ('redis-5.0.1.dist-info\\INSTALLER',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\redis-5.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.41.2.dist-info\\WHEEL',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\wheel-0.41.2.dist-info\\WHEEL',
   'DATA'),
  ('redis-5.0.1.dist-info\\RECORD',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\redis-5.0.1.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.41.2.dist-info\\RECORD',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\wheel-0.41.2.dist-info\\RECORD',
   'DATA')],)
