('C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\recommender.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\build\\recommender\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Claud\\anaconda3\\envs\\recsys\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('recommender',
   'C:\\Users\\Claud\\Documents\\Herramientas\\recommenderSpotify\\src\\recommender.py',
   'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
